# Nome do workflow
name: Pipeline de Segurança CI

# Gatilho: Rodar quando houver um push
on:
  push:
    branches: [ "master", "develop" ]

# Lista de trabalhos a serem executados
jobs:
  sonarcloud_scan:
    name: SonarCloud SAST Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          # ADICIONE ESTA SEÇÃO 'with:' ABAIXO DO 'env:'
          args: >
            -Dsonar.organization=bdancs
            -Dsonar.projectKey=bdancs_primeiraVersaoApp



  # ANÁLISE SCA COM SNYK
  snyk_scan:
    name: Snyk SCA Scan
    runs-on: ubuntu-latest
    needs: sonarcloud_scan 
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744
      - name: Remove existing package-lock.json
        run: rm -f package-lock.json
      - name: Install dependencies
        run: npm install --force 
      - name: Snyk Scan
        uses: snyk/actions/node@de2dda699bf7276d103ed6a72a5bc5a1871ad658
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high
